:root {
  color-scheme: dark;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b0f12;
  color: #e9eef3;
}

.page {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}



.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: #0f151a;
  border: 1px solid #1c2831;
  border-radius: 14px;
  margin-bottom: 14px;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.pill {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #22313c;
  background: #0c1217;
}

.card {
  background: #0f151a;
  border: 1px solid #1c2831;
  border-radius: 16px;
  padding: 14px;
  margin-bottom: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

h2 {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.field span {
  display: block;
  font-size: 12px;
  opacity: 0.85;
  margin-bottom: 6px;
}

select, input {
  width: 100%;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid #263846;
  background: #0b1116;
  color: #e9eef3;
  outline: none;
}

.sectionTitle {
  margin-top: 14px;
  margin-bottom: 8px;
  font-size: 12px;
  letter-spacing: 0.3px;
  opacity: 0.85;
  text-transform: uppercase;
}

.players {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.playerRow {
  display: grid;
  grid-template-columns: 34px 1fr 96px;
  gap: 8px;
  align-items: center;
}

.order {
  width: 34px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  border: 1px solid #22313c;
  background: #0b1116;
  font-weight: 700;
}

.rowBtns {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.btn {
  border: 1px solid #263846;
  background: #101a21;
  color: #e9eef3;
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  user-select: none;
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.btn.primary {
  background: #173a2a;
  border-color: #2b6a4c;
}

.btn.secondary {
  background: #14212a;
  border-color: #2a3d4b;
}

.btn.ghost {
  background: transparent;
}

.btn.danger {
  background: #3a1a1a;
  border-color: #6a2b2b;
}

.setupActions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 12px;
  flex-wrap: wrap;
}

.hint {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 10px;
}

.layout {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 14px;
}

@media (max-width: 980px) {
  .layout { grid-template-columns: 1fr; }
  .grid2 { grid-template-columns: 1fr; }
}

.gameHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub {
  font-size: 12px;
  opacity: 0.75;
}

.big {
  font-size: 28px;
  font-weight: 800;
  margin-top: 2px;
}

.scoreboard {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.scoreRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #22313c;
  border-radius: 14px;
  padding: 10px 12px;
  background: #0b1116;
}

.scoreRow.active {
  outline: 2px solid #2b6a4c;
}

.scoreLeft .remaining {
  font-size: 34px;
  font-weight: 900;
  line-height: 1;
}

.scoreLeft .name {
  margin-top: 4px;
  opacity: 0.85;
}

.scoreRight {
  display: flex;
  gap: 12px;
}

.stat {
  min-width: 70px;
  text-align: right;
}

.statLabel {
  font-size: 12px;
  opacity: 0.75;
}

.statValue {
  font-weight: 800;
  margin-top: 2px;
}

.winBox {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  background: #173a2a;
  border: 1px solid #2b6a4c;
}

.history {
  max-height: 240px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.historyItem {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #22313c;
  background: #0b1116;
  font-size: 13px;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leaderRow {
  display: grid;
  grid-template-columns: 34px 1fr 70px;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #22313c;
  background: #0b1116;
}

.rank {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  border: 1px solid #22313c;
  background: #0c1217;
  font-weight: 800;
}

.leaderName { opacity: 0.9; }
.leaderRem { text-align: right; font-weight: 900; }

.turnHeader {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.turnTitle {
  font-size: 20px;
  font-weight: 900;
  margin-top: 2px;
}

.turnMeta {
  display: flex;
  gap: 10px;
}

.metaBox {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #22313c;
  background: #0b1116;
  min-width: 120px;
  text-align: right;
}

.metaLabel { font-size: 12px; opacity: 0.75; }
.metaValue { font-weight: 900; font-size: 18px; margin-top: 2px; }

.dartInputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 12px;
}

.dartField span {
  display: block;
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 6px;
}

.dartField.selected input {
  border-color: #2b6a4c;
  outline: 2px solid rgba(43,106,76,0.25);
}

.keypad {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

@media (max-width: 520px) {
  .keys { grid-template-columns: repeat(5, 1fr); }
}

.key {
  padding: 14px 0;
  border-radius: 12px;
  border: 1px solid #22313c;
  background: #232a2f;
  color: #e9eef3;
  font-weight: 800;
  cursor: pointer;
}

.modRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.btn.mod {
  font-weight: 900;
  text-transform: uppercase;
}

.btn.mod.on {
  outline: 2px solid #d7a21b;
  border-color: #d7a21b;
}

.turnActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.dartboardCard {
  display: grid;
  place-items: center;
  padding: 16px;
}

.dartboardImg {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  opacity: 0.9;
  filter: drop-shadow(0 12px 25px rgba(0, 0, 0, 0.45));
}
.layout3 {
  flex: 1;
  display: grid;
  grid-template-columns: 420px 1fr 520px;
  gap: 14px;
  padding: 14px;
  align-items: stretch;
}


.col {
  min-width: 0;
}

/* responsywność */
@media (max-width: 1200px) {
  .layout3 {
    grid-template-columns: 1fr;
  }
}
